<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Aleatório</title>
    <script src="./script.js" defer></script>
    <style>
        *{
            background: blue;
        }
        img{
            display: block;
            margin: 0 auto;
            box-sizing: border-box;
            min-width: 300px;
            min-height: 40px;
            margin-bottom: 10px;
            padding: 10px;
            justify-content: center;
            background: #fd06dc;
        }
        #botao {
            display: block;
            margin: 0 auto;
            box-sizing: border-box;
            min-width: 300px;
            min-height: 40px;
            margin-bottom: 10px;
            padding: 10px;
            justify-content: center;
            background: #d9d9d9;
            color: #555;
        }
        #botao:hover{
            background: #00691a;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="root" >
        <button id="botao">Aperte e teste sua sorte!</button>
    </div>
</body>
</html>